<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dangki.css">
</head>
<body>
    <div class="wapper">
        <div class="wapper-heading">
            <h1>Đăng Ký</h1>
        </div>
        <form>
            <div class="input-field">
                <input id="Username" type="text" placeholder="User name" /> 
            </div>

            <div class="input-field">
                <input id="Email" type="text" placeholder="Email" /> 
            </div>

            <div class="input-field">
                <input id="Password" type="text" placeholder="Password" /> 
            </div>

            <div class="input-field">
                <input id="Password" type="text" placeholder="Confrim Password" /> 
            </div>
            <a href="./dangnhap.html" class="login-link">Đăng Nhập</a>
            <button id="btnSignup" class="btn">Đăng Ký</button>
        </form>

    </div>
    <script src="./dangki.js"></script>
</body>
</html>